curl https://api.x.ai/v1/chat/completions \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer xai-P3MbQNCQ0aanzGdNUi4XXWKI1q8AdOQdXCT91o7dWYx5CihnNNcbCpeiBLBymNYm45dy9n5wbjYnJV2m" \
  -d '{
  "messages": [
    {
      "role": "system",
      "content": "You are a test assistant."
    },
    {
      "role": "user",
      "content": "Testing. Just say hi and hello world and nothing else."
    }
  ],
  "model": "grok-3-latest",
  "stream": false,
  "temperature": 0
}' | jq -r '.choices[0].message.content'    
